total 116
drwx------  9 root root  4096 Feb 13 23:46 .
drwxr-xr-x 19 root root  4096 Feb 13 22:24 ..
-rw-------  1 root root  9005 Feb 13 20:53 .bash_history
-rw-r--r--  1 root root  3106 Oct 15  2021 .bashrc
drwx------  2 root root  4096 Feb  6 17:46 .emacs.d
-rw-r--r--  1 root root   115 Feb 11 02:19 .gitconfig
-rw-------  1 root root    20 Feb 13 19:52 .lesshst
drwxr-xr-x  3 root root  4096 Feb 10 18:09 .local
-rw-r--r--  1 root root     0 Feb 13 18:12 .motd_shown
-rw-r--r--  1 root root   161 Jul  9  2019 .profile
drwx------  2 root root  4096 Feb 13 22:27 .ssh
-rw-------  1 root root 23451 Feb 13 23:46 .viminfo
-rwxr-xr-x  1 root root 16016 Feb  9 14:50 a.out
drwxr-xr-x  6 root root  4096 Feb 13 20:19 alx-system_engineering-devops
drwxr-xr-x  4 root root  4096 Feb 11 02:55 alx-zero_day
-rw-r--r--  1 root root     0 Feb  9 15:10 fourth.html
-rw-r--r--  1 root root    75 Feb  3 14:14 hello.c
drwxr-xr-x  3 root root  4096 Feb  9 15:37 html
-rw-r--r--  1 root root     0 Feb  9 15:09 index.html
-rw-r--r--  1 root root    30 Feb 13 19:43 my_file
-rw-r--r--  1 root root     0 Feb 13 19:11 output-file
drwxr-xr-x  4 root root  4096 Feb 10 17:29 playground
-rw-r--r--  1 root root     0 Feb  9 15:10 second.html
-rw-r--r--  1 root root   142 Feb  9 14:50 subscribe.c
-rw-r--r--  1 root root     0 Feb  9 15:10 third.html
